{
  "devDependencies": {
    "typescript": "^5.0.2"
  },
  "name": "typescript-project-books-apis",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-fetch": "^3.3.1"
  }
}
